<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>XI Class Admission System</title>
	 <meta http-equiv="cache-control" content="max-age=0" />
	 <meta http-equiv="cache-control" content="no-cache" />
	 <meta http-equiv="expires" content="0" />
	 <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	 <meta http-equiv="pragma" content="no-cache" />

 <link rel="icon" type="image/x-icon" href="favicon.ico"/>
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- <script src="js/jquery-1.8.2.min.js"></script> -->
<script type="text/javascript" src="../code.jquery.com/jquery-1.8.2.min.js"></script>


 <script type="text/javascript">

	function forwardApplication(tmp,tmp1) {
            var link;var currentDate = new Date();var currentMoment = currentDate.getMilliseconds();var determinator = (currentMoment % 6)+2;
			tmp.href = 'http://board'+determinator+'.xiclassadmission.gov.bd/board/'+tmp1
		}

	function forwardApplication1(tmp,tmp1) {
            var link;var currentDate = new Date();var currentMoment = currentDate.getMilliseconds();var determinator = (currentMoment % 3)+2;
			tmp.href = 'http://board'+determinator+'.xiclassadmission.gov.bd/board/'+tmp1
		}

 </script>



 <link rel="stylesheet" type="text/css" href="style.css" />
 <!-- <script src="web.js"></script> -->
 <style>
fieldset
{
	vertical-align: baseline;
	width: 679px;
	padding-right: 5px;
}
</style>
 <style type="text/css">
.blink_text
{
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-name: blinker;
	-moz-animation-duration: 1s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	animation-name: blinker;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	color: red;
}
 @-moz-keyframes blinker {
 0% {
opacity: 1.0;
}
 50% {
opacity: 0.0;
}
 100% {
opacity: 1.0;
}
}
 @-webkit-keyframes blinker {
 0% {
opacity: 1.0;
}
 50% {
opacity: 0.0;
}
 100% {
opacity: 1.0;
}
}
 @keyframes blinker {
 0% {
opacity: 1.0;
}
 50% {
opacity: 0.0;
}
 100% {
opacity: 1.0;
}
}
.messageDivImg, .messageDivImg_
{
	background-color: #e6e6fa;
	text-align: center;
	font-size: 14px;
}
.headerDivImg
{
	background-color: #a2b5cd;
	color: #000080;
}
.imageDivLink
{
	float: right;
}
.titleTextImg
{
	float: center;
	font-size: 1.2em;
	font-weight: bold;
	margin: 5px;
}
.button
{
	background: #9ed55f; /* Old browsers */
	background: linear-gradient(to bottom, #6AA121 10%, #9ed55f 150%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6AA121', endColorstr='#9ed55f', GradientType=0 ); /* IE6-9 */
	border: none;
	color: white;
	width: 220px;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	border-radius: 10px;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.button1
{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button2:hover
{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,255,0,0.3);
}
h1
{
	text-align: center;
	font-family: Tahoma, Arial, sans-serif;
	color: #06D85F;
	margin: 80px 0;
}
.box
{
	width: 100%;
	margin: 0 auto;
	background: rgba(255,255,255,0.4);
	padding: 0px;
	border: 2px solid #fff;
	border-radius: 30px/60px;
	background-clip: padding-box;
	text-align: center;
	color: red;
}
.buttonpop
{
	font-size: 1em;
	padding: 10px;
	color: #00008b;
	border: 2px solid #06D85F;
	border-radius: 20px/50px;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.5s ease-out;
}
.buttonpop:hover
{
	background: #458b00;
	color: #fff;
}
.overlay
{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 900ms;
	visibility: hidden;
	opacity: 0;
}
.overlay:target
{
	visibility: visible;
	opacity: 1;
}
.popup
{
	margin: 0px auto;
	padding: 10px;
<!--
background: #e6e6fa;
-->
 background-color : transparent;
	border-radius: 5px;
	width: 70%;
	position: relative;
	transition: all 1s ease-in-out;
}
.popup h2
{
	margin-top: 0;
	color: #333;
	font-family: Tahoma, Arial, sans-serif;
}
.popup .close
{
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 100ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}
.popup .close
{
	color: #ff3030;
}
.popup .close:hover
{
	color: #06D85F;
}
.popup .content
{
	max-height: 30%;
	overflow: auto;
}
.gradientBoxesWithOuterShadows
{
	margin-left: 65px;
	height: 60%;
	width: 95%;
	padding: 10px;
	background-color: white;
	font-size: 15px;
	font-weight: bold;
	color: #473c8b;
	/* outer shadows  (note the rgba is red, green, blue, alpha) */
	-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 1px 6px rgba(23, 69, 88, .5);
	/* rounded corners */
	-webkit-border-radius: 12px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	/* gradients */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(15%, white), color-stop(100%, #D7E9F5));
	background: -moz-linear-gradient(top, white 0%, white 0%, #D5E4F3 90%);
}
 @media screen and (max-width: 700px) {
.box
{
	width: 70%;
}
.popup
{
	width: 70%;
}

</style>
 </head>

 <body>
      <div id="container">
      <div id="header">
<!--
             <div style="float: left;width: 85%;">
                  <h1><font color="white">Ministry of Education</font></h1>
                  <h2 style="font-size: 13px; text-align: center; color: #003399;">Dhaka, Rajshahi, Cumilla, Jashore, Chattogram, Barishal, Sylhet, Dinajpur, Mymensingh, and Bangladesh Madrasah Education Board</h2>
            </div>
             <div style="float: left;width: 9%;">
                  <img src="bd.png" />
            </div>
-->
<!--
		  <div style="float: left;width: 9%;">
			  <img src="bd.png" height="80px" width="80px"  />
		  </div>
-->
             <div style="float: left;width: 90%;">
				 <div style="float: left;width: 9%;">
				 	<img src="bd.png" />
				 </div>
                  <h1><font color="white">Ministry of Education</font></h1>
                  <h2 style="font-size: 12px; text-align: center; color: #003399;">
					  Dhaka, Rajshahi, Cumilla, Jashore, Chattogram, Barishal, Sylhet, Dinajpur, Mymensingh, and Bangladesh Madrasah Education Board</h2>
            </div>
             <div style="float: right;width: 9%;">
                  <img src="mujib_100_logo.jpg" height="94px" width="94px" />
            </div>

       </div>
      <div id="nav" style="margin-bottom: 25px;">
             <div style="margin-top: 10px;width: 150px;">

                  <!-- application nirdeshika left side -->
				 <div style="margin-top: 5px;">

				 <input style="margin-bottom: 5px;" type="button" class="myButton1" value="&#2477;&#2480;&#2509;&#2468;&#2495;&#2480; &#2472;&#2496;&#2468;&#2495;&#2478;&#2494;&#2482;&#2494;" style="width: 155px;" onclick='openemnotice("notice_2021/Nitimala_2021_311221.pdf")'/><br/>

					<input style="margin-bottom: 5px;" type="button" class="myButton2" value="&#2474;&#2498;&#2480;&#2509;&#2467;&#2494;&#2457;&#2509;&#2455; &#2472;&#2495;&#2480;&#2509;&#2470;&#2503;&#2486;&#2495;&#2453;&#2494;" style="width: 155px;" onclick='openemnotice("notice_2021/Nirdeshika2021.pdf")'/><br/>
				 
				 <input style="margin-bottom: 5px;" type="button" class="myButton1" value="&#2476;&#2507;&#2480;&#2509;&#2465; &#2476;&#2495;&#2460;&#2509;&#2462;&#2474;&#2509;&#2468;&#2495;" style="width: 155px;" onclick='window.location.href="Notice.html"'/><br/>
				 
				 
					<input style="margin-bottom: 5px;" type="button" class="myButton2" value="&#2475;&#2495; &#2474;&#2509;&#2480;&#2470;&#2494;&#2472; &#2474;&#2470;&#2509;&#2471;&#2468;&#2495;" style="width: 155px;" onclick="window.location.href='payment.html'"/> <br/>

				<input style="margin-bottom: 5px; font-size: 13px;" type="button" class="myButton1" value="&#2472;&#2495;&#2476;&#2472;&#2509;&#2471;&#2472; &#2475;&#2495; &#2474;&#2509;&#2480;&#2470;&#2494;&#2472; &#2474;&#2470;&#2509;&#2471;&#2468;&#2495;" style="width: 155px;" onclick="window.location.href='regpayment.html'"/> <br/>					

					<input style="margin-bottom: 5px;" type="button" class="myButton2" value="Board Login" style="width: 155px;" onclick="window.location.href='http://board1.xiclassadmission.gov.bd:8089/board/login'"/>
					
					<br/>
				 
				 
				 <!--				 
				 <input style="margin-bottom: 5px;" type="button" class="myButton2" value="&#2438;&#2476;&#2503;&#2470;&#2472;&#2503;&#2480; &#2476;&#2495;&#2460;&#2509;&#2462;&#2474;&#2509;&#2468;&#2495;" style="width: 155px;" onclick='openemnotice("notice/Application_Notice_20072020.pdf")'/><br/>
					
					<input style="margin-bottom: 5px;" type="button" class="myButton1" value="&#2488;&#2494;&#2471;&#2494;&#2480;&#2467; &#2472;&#2495;&#2480;&#2509;&#2470;&#2503;&#2486;&#2472;&#2494;" style="width: 155px;" onclick='openemnotice("notice/Notice_4Aug_2020.pdf")'/><br/>
					
					
					<input style="margin-bottom: 5px;" type="button" class="myButton1" value="&#2438;&#2476;&#2503;&#2470;&#2472;&#2503;&#2480; &#2474;&#2470;&#2509;&#2471;&#2468;&#2495;" style="width: 155px;" onclick='openemnotice("notice/application_process.pdf")'/><br/>
					
					<input style="margin-bottom: 5px;" type="button" class="myButton2" value="SQ Approval" style="width: 155px;" onclick="window.location.href='https://xiclassadmission.gov.bd/board/login'"/>
					
-->					
				 </div>
                  

                  <div id="downloadeiinwithminimumGPA" style="margin-top: 5px;" >
                         



                         <!--PDF Downlad-->
                         
                        

                         <font size="3" color="red" style="font-weight: bold; text-align: center;	display: inline-block;	position: relative;font-size: 14px; background-color: red; background-color: rgb(41,127,184);	color: rgb(255,255,255);	text-decoration: none;	text-transform: uppercase;	letter-spacing: 1px;	margin-bottom: 15px;	border-radius: 5px;	-moz-border-radius: 5px;	-webkit-border-radius: 5px;	text-shadow: 0px 1px 0px rgba(0,0,0,0.5);		zoom: 1; filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true);	-moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);	-webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.2);	box-shadow: 0px 2px 2px rgba(0,0,0,0.2);		filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true);	vertical-align: middle; margin-top: 30px; margin-bottom: 0px; padding-top: 10px; padding-bottom: 10px; border-color: #f1f5f8;	border-radius: 6px;	border-style: outset inset inset outset;	border-width: 1px;	 box-shadow: 0px 0px 8px #888888;" > College List (Board Wise) </font> <br/>
                         <br/>


					  <font size="2" color="green"> <a style="margin-bottom: 5px;" class="eiinDetails" href="svg_2021/SVG_DHAKA.pdf" target="_blank">Dhaka</a> </font>
					  <font size="2" color="green"> <a style="margin-bottom: 5px;" class="eiinDetails" href="svg_2021/SVG_CUMILLA.pdf" target="_blank">Cumilla</a> </font>
					  <font size="2" color="green"> <a style="margin-bottom: 5px;" class="eiinDetails" href="svg_2021/SVG_RAJSHAHI.pdf" target="_blank">Rajshahi</a> </font>
					  <font size="2" color="green"> <a style="margin-bottom: 5px;" class="eiinDetails" href="svg_2021/SVG_JASHORE.pdf" target="_blank">Jashore</a> </font>
					  <font size="2" color="green"> <a style="margin-bottom: 5px;" class="eiinDetails" href="svg_2021/SVG_CHATTOGRAM.pdf" target="_blank">Chattogram</a> </font>
					  <font size="2" color="green"> <a style="margin-bottom: 5px;" class="eiinDetails" href="svg_2021/SVG_BARISHAL.pdf" target="_blank">Barishal</a> </font>
					  <font size="2" color="green"> <a style="margin-bottom: 5px;" class="eiinDetails" href="svg_2021/SVG_SYLHET.pdf" target="_blank">Sylhet</a> </font>
					  <font size="2" color="green"> <a style="margin-bottom: 5px;" class="eiinDetails" href="svg_2021/SVG_DINAJPUR.pdf" target="_blank">Dinajpur</a> </font>
					  <font size="2" color="green"> <a style="margin-bottom: 5px;" class="eiinDetails" href="svg_2021/SVG_MADRASAH.pdf" target="_blank">Madrasah</a> </font>
                      <font size="2" color="green"> <a style="margin-bottom: 5px;" class="eiinDetails" href="svg_2021/SVG_MYMENSINGH.pdf" target="_blank">Mymensingh</a> </font>
                   </div>
            </div>
       </div>
      <center>
      <div id="content" style="position: relative; margin-left: auto; margin-right: auto; ">



	  <div style="color: darkslateblue; font-size: 20px;">
			
		  <marquee scrollamount="5" onMouseOver="this.setAttribute('scrollamount', 0, 0);this.stop();" OnMouseOut="this.setAttribute('scrollamount', 4, 0);this.start();">
			<font color="blue">
				</font>
			<font color="red">
				</font>

				</marquee>
       </div>
      <div class="gradientBoxesWithOuterShadows">
      		 <center style="color:#07767b">
                  &#2480;&#2453;&#2509;&#2487;&#2467;&#2494;&#2476;&#2503;&#2453;&#2509;&#2487;&#2467; &#2453;&#2494;&#2460;&#2503;&#2480; &#2460;&#2472;&#2509;&#2479; &#2474;&#2509;&#2480;&#2468;&#2495;&#2470;&#2495;&#2472; &#2480;&#2494;&#2468; &#2535;&#2535;:&#2534;&#2534; &#2463;&#2494; &#2469;&#2503;&#2453;&#2503; &#2535;&#2535;:&#2539;&#2543; &#2478;&#2495;&#2472;&#2495;&#2463; &#2474;&#2480;&#2509;&#2479;&#2472;&#2509;&#2468; &#2438;&#2476;&#2503;&#2470;&#2472; &#2476;&#2472;&#2509;&#2471; &#2469;&#2494;&#2453;&#2476;&#2503;&#2404;
            </center>
       </div>

    

      <div style="width:100%; margin-top: 0px;">
		  <div style="height:200px;padding-top: 0px;margin-top: 0px;font-size:2em;font-weight:bold;">
				 <br>

				 <div style="font-size: 26px;color: #347C17">
					  <div style="height:40px">
							 XI CLASS ADMISSION SYSTEM
					   </div>
					  <div style="font-size: 23px;color: #347C17">
							 (SESSION 2021 - 2022)
					   </div>
				</div>

				  <div style="margin-top: 0px;float: center">
						
						<!--
						<a onclick='forwardApplication(this,"application/applicationForm_TT")' class="button button2" target="_blank">  
						Apply Now</a>
						
						<a onclick='forwardApplication(this,"application/applicationForm_TT")' class="button button3" target="_blank"
						style="width: 275px; background: linear-gradient(to bottom, #ebc9f1 10%, #d55f9b 150%);">  
						Update Application</a>
						-->
						<!--
						<a onclick='forwardApplication(this,"login")' class="button button2" target="_blank">  
						SQ Approval</a>
						-->
						<!--
						<a onclick='forwardApplication(this,"application/applicationForm_TT")' class="button button3" target="_blank"
						style="width: 275px; background: linear-gradient(to bottom, #ebc9f1 10%, #d55f9b 150%);">  
						View Application</a>
						-->
						<a onclick='forwardApplication1(this,"viewResult22")' class="button button3" target="_blank"
						style="width: 200px; background: linear-gradient(to bottom, #bfafef 10%, #555ec9 150%);">  
						View Result</a>
				  </div>

		   </div>
	   
<!--	   
      			<div style="margin-top: 0px;float: center"> 
      				<a style="font-size: 23px; color: #C70039;" style="cursor: pointer;" onclick='openemnotice("notice/Notice_10082020.pdf")'> 
				 		&#2460;&#2480;&#2497;&#2480;&#2495; &#2476;&#2495;&#2460;&#2509;&#2462;&#2474;&#2509;&#2468;&#2495;
				 	</a>
				</div>
	   -->
	   <div class="gradientBoxesWithOuterShadows">

			<center style="color: #d15656; float: center; text-align: justify;">
				&#2472;&#2495;&#2480;&#2509;&#2476;&#2494;&#2458;&#2495;&#2468; &#2486;&#2495;&#2453;&#2509;&#2487;&#2494;&#2480;&#2509;&#2469;&#2496;&#2470;&#2503;&#2480; &#2438;&#2455;&#2494;&#2478;&#2496; &#2537;&#2534;/&#2534;&#2535;/&#2536;&#2534;&#2536;&#2536; &#2468;&#2494;&#2480;&#2495;&#2454; &#2489;&#2468;&#2503; &#2534;&#2540;/&#2534;&#2536;/&#2536;&#2534;&#2536;&#2536; &#2468;&#2494;&#2480;&#2495;&#2454; &#2488;&#2472;&#2509;&#2471;&#2509;&#2479;&#2494; &#2542;:&#2534;&#2534; &#2463;&#2494;&#2480; &#2478;&#2471;&#2509;&#2479;&#2503; &#2478;&#2507;&#2476;&#2494;&#2439;&#2482; &#2476;&#2509;&#2479;&#2494;&#2434;&#2453;&#2495;&#2434; &#2458;&#2494;&#2480;&#2509;&#2460; &#2476;&#2494;&#2470;&#2503; &#2480;&#2503;&#2460;&#2495;&#2488;&#2509;&#2463;&#2509;&#2480;&#2503;&#2486;&#2472; &#2475;&#2495; &#2536;&#2536;&#2542;/= &#2463;&#2494;&#2453;&#2494; ( &#2451;&#2527;&#2503;&#2476;&#2488;&#2494;&#2439;&#2463;&#2503; &#2441;&#2482;&#2509;&#2482;&#2503;&#2454;&#2495;&#2468; &#2437;&#2474;&#2494;&#2480;&#2503;&#2463;&#2480;-&#2447;&#2480; &#2478;&#2494;&#2471;&#2509;&#2479;&#2478;&#2503;) &#2460;&#2478;&#2494; &#2470;&#2495;&#2527;&#2503; &#2477;&#2480;&#2509;&#2468;&#2495;&#2480; &#2474;&#2509;&#2480;&#2494;&#2469;&#2478;&#2495;&#2453; &#2472;&#2495;&#2486;&#2509;&#2458;&#2494;&#2527;&#2472; &#2453;&#2480;&#2468;&#2503; &#2489;&#2476;&#2503;&#2404; &#2468;&#2476;&#2503; &#2474;&#2480;&#2476;&#2480;&#2509;&#2468;&#2496;&#2468;&#2503; &#2478;&#2494;&#2439;&#2455;&#2509;&#2480;&#2503;&#2486;&#2472; &#2489;&#2482;&#2503; &#2486;&#2495;&#2453;&#2509;&#2487;&#2494;&#2480;&#2509;&#2469;&#2496;&#2453;&#2503; &#2472;&#2468;&#2497;&#2472; &#2453;&#2480;&#2503; &#2477;&#2480;&#2509;&#2468;&#2495; &#2472;&#2495;&#2486;&#2509;&#2458;&#2494;&#2527;&#2472; &#2453;&#2480;&#2468;&#2503; &#2489;&#2476;&#2503; &#2472;&#2494; &#2437;&#2480;&#2509;&#2469;&#2494;&#2510; &#2480;&#2503;&#2460;&#2495;&#2488;&#2509;&#2463;&#2509;&#2480;&#2503;&#2486;&#2472; &#2475;&#2495; &#2470;&#2495;&#2468;&#2503; &#2489;&#2476;&#2503; &#2472;&#2494;&#2404; &#2486;&#2495;&#2453;&#2509;&#2487;&#2494; &#2474;&#2509;&#2480;&#2468;&#2495;&#2487;&#2509;&#2464;&#2494;&#2472;&#2503; &#2477;&#2480;&#2509;&#2468;&#2495;&#2480; &#2468;&#2494;&#2480;&#2495;&#2454; &#2535;&#2543;/&#2534;&#2536;/&#2536;&#2534;&#2536;&#2536; &#2489;&#2468;&#2503; &#2536;&#2538;/&#2534;&#2536;/&#2536;&#2534;&#2536;&#2536; &#2474;&#2480;&#2509;&#2479;&#2472;&#2509;&#2468;&#2404; &#2453;&#2509;&#2482;&#2494;&#2488; &#2486;&#2497;&#2480;&#2497;&#2480; &#2468;&#2494;&#2480;&#2495;&#2454; &#2534;&#2536;/&#2534;&#2537;/&#2536;&#2534;&#2536;&#2536;&#2404;

			</center>
			<hr>
       </div>

	   
		<span style="color:#0080ff;font-size:22px;">

      			<br>
      			<div style="margin-top: 0px;float: center"> 
      				<a style="font-weight: bold; font-size: 25px; color: #C70039; cursor: pointer;" onclick='forwardApplication(this,"pinretrieval")' 
					target="_blank" >
				 		&#x9B8;&#x9BF;&#x995;&#x9BF;&#x989;&#x9B0;&#x9BF;&#x99F;&#x9BF;&#x20;&#x995;&#x9CB;&#x9A1;&#x20;&#x9AA;&#x9C1;&#x9A8;&#x9B0;&#x9C1;&#x9A6;&#x9CD;&#x9A7;&#x9BE;&#x9B0;
				 	</a>
				</div>
				<div style="margin-top: 0px;float: center;">
				 	<a style="font-weight: bold; font-size: 25px; color: #D35400; cursor: pointer;" onclick='forwardApplication(this,"mobretrieval")' target="_blank" >
				 		&#2478;&#2507;&#2476;&#2494;&#2439;&#2482; &#2472;&#2494;&#2478;&#2509;&#2476;&#2494;&#2480; &#2474;&#2480;&#2495;&#2476;&#2480;&#2509;&#2468;&#2472;
				 	</a>
				</div>
				<br>

		</span>
		<!-- Result  -->
		  <!--
			  <div style="margin-top: 0px;float: center">
             		<input type="button" class="button button2" 
					value="Result" 
					onclick="window.open('http://app11.xiclassadmission.gov.bd/board/viewResult')" />
      		  </div>
	-->

 
      
      <!-- notice for applicant and college Button --> 
      <!-- -->
      
      <!--  Help Line board -->


      <div>
             
             <table>
                  <tr>
                         <td  colspan="3" style="text-align: center; font-size: 18px; color: #006008; font-weight: bold">XIClass Application Help Line (9 AM to 5 PM)</td>
                   </tr>
                  <tr>
                         <th colspan="1" style="padding-top: 10px; vertical-align: top;text-align: left;">Application Helpline<br>(8 AM to 8 PM)</th>
                         <th colspan="1" style="padding-top: 10px; vertical-align: top;text-align: left;">Board Helpline</th>
						 <th colspan="1" style="padding-top: 10px; vertical-align: top;text-align: left;">Board Helpline</th>
                   </tr>
                  <tr>

                         <td style="padding-left: 10px;vertical-align: top;text-align: left;" > 
						 	  01706-504179<br/>
								01768-682240<br/>
								01789-028173<br/>
								<!--
								01729-722561<br/>
								01789-028041<br/>
								01768-755932<br/>
								01785-278205<br/>
								01710-882956<br/>
-->
							  </td>
							  <td style="padding-left: 10px;vertical-align: top;text-align: left;" >
01751-877677 (Madrasa)<br/>
01610-698552 (Madrasa)<br/><br/>

01717-305400 (Dhaka)<br/>
01712-114424 (Dhaka)<br/>
01672-951201 (Dhaka)<br/>
01873-936286 (Dhaka)<br/>
01962-852323 (Dhaka)<br/>
01676-664022 (Dhaka)<br/>
01734-926078 (Dhaka)<br/>
01313-679033 (Dhaka)<br/>
01534-294646 (Dhaka)<br/>
01610-304137 (Dhaka)<br/>
01626-032587 (Dhaka)<br/>
01978-377570 (Dhaka)<br/>							  <br/>
							  
01552-320991 (Rajshahi)<br/>
01511-099131 (Rajshahi)<br/>
01710-828517 (Rajshahi)<br/>
01911-665244 (Rajshahi)<br/>
01867-457346 (Rajshahi)<br/>
01723-665413 (Rajshahi)<br/>
01721-663631 (Rajshahi)<br/>
01712-141214 (Rajshahi)<br/>


							  </td>
							  <td style="padding-left: 10px;vertical-align: top;text-align: left;" >
01917243477 (Chattogram)<br/>

01755699160 (Cumilla)<br/>
01708434839 (Cumilla)<br/>		
					  
01914776290 (Jashore)<br/>
01716787787 (Jashore)<br/>
01920940626 (Jashore)<br/>

01733377760 (Sylhet)<br/>
01733377761 (Sylhet)<br/>
01733377762 (Sylhet)<br/>
01733377771 (Sylhet)<br/>

01715714236 (Barishal)<br/>
01715848271 (Barishal)<br/>
01727669470 (Barishal)<br/>

01750330634 (Dinajpur)<br/>
01722608157 (Dinajpur)<br/>
01717905474 (Dinajpur)							  
							  
							  </td>
							  
                         
                   </tr>
            </table>
       </div>


     </div>	   
	   
      </div>
      </center>
      <br/>
      <br/>
      <br/>
      <br/>
      <div class="footer">
             <div class="copyRight">
                  &copy; 2022 Ministry of Education, All Rights Reserved
            </div>
             <div class="techicalAssistance">
                  <span>Technical Assistance by:</span> <a href="http://www.buet.ac.bd/" target="_blank"> <span>BUET</span> <img src="buetLogo.png" style="vertical-align:middle" width="35" height="35" alt="BUET Logo"/> </a>
            </div>
       </div>
      </div>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  //overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.pdfobject-container { height: 80%;width: 80%; border: 1rem solid rgba(0,0,0,.1); }
.centered {
  position: fixed;
  top: 0px;
  left: 0px;
}
</style>	  
<script src="../cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.7/pdfobject.min.js" integrity="sha512-g16L6hyoieygYYZrtuzScNFXrrbJo/lj9+1AYsw+0CYYYZ6lx5J3x9Yyzsm+D37/7jMIGh0fDqdvyYkNWbuYuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- <script src="js/pdfobject.js"></script> -->
	<div id="myModal1" style="display: none;text-align: center;" class="modal centered">
		<div id="myModal" style="display: inline-block;vertical-align: middle;">
		  <div class="modal-content">
			<span class="close">
			</span>
		  </div>
		 </div>
		<img id="closeimg" src="close.png" height="45px" width="45px" style="position: absolute; top: 0;right: 10;" onclick="closeModal()"/>
	 </div>

	 <script>
	var modal = document.getElementById("myModal1");
	var btn = document.getElementById("myBtn");
	var span = document.getElementsByClassName("close")[0];
	span.onclick = function() {
	  modal.style.display = "none";
	}
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
	function openemnotice(fileName)
	{
		modal.style.display = "block";
		PDFObject.embed(fileName, "#myModal");
	}
	function closeModal()
	{
	  modal.style.display = "none";
	}
$(function() {
    var img = $("#closeimg"),
        width = img.get(0).width,
        screenWidth = $(window).width(),
        duration = 50000;

    function animatePlane() {
        img.css("top", -width).animate({
            "top": screenWidth
        }, duration, animatePlane);
    }	

    animatePlane();
});	
</script>


<!--
<script>PDFObject.embed("payment/Teletalk.pdf", "#example1");</script>	  
-->
</body>


</html>
