<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <title>XI Class Admission System</title>
	
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
	
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script src="js/jquery-1.8.2.min.js"></script> 
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <script src="web.js"></script> -->
    <style>
        fieldset
        {
            vertical-align: baseline;
            width: 679px;
            padding-right: 5px;
        }
    </style>
    <style type="text/css">
        .blink_text
        {
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: blinker;
            -moz-animation-duration: 1s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            animation-name: blinker;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            color: red;
        }
        @-moz-keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
        @-webkit-keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
        @keyframes blinker {
            0% {
                opacity: 1.0;
            }
            50% {
                opacity: 0.0;
            }
            100% {
                opacity: 1.0;
            }
        }
        .messageDivImg, .messageDivImg_
        {
            background-color: #e6e6fa;
            text-align: center;
            font-size: 14px;
        }
        .headerDivImg
        {
            background-color: #a2b5cd;
            color: #000080;
        }
        .imageDivLink
        {
            float: right;
        }
        .titleTextImg
        {
            float: center;
            font-size: 1.2em;
            font-weight: bold;
            margin: 5px;
        }
        .button
        {
            background: #9ed55f; /* Old browsers */
            background: linear-gradient(to bottom, #6AA121 10%, #9ed55f 150%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6AA121', endColorstr='#9ed55f', GradientType=0 ); /* IE6-9 */
            border: none;
            color: white;
            width: 220px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            border-radius: 10px;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        .button1
        {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .button2:hover
        {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,255,0,0.3);
        }
        h1
        {
            text-align: center;
            font-family: Tahoma, Arial, sans-serif;
            color: #06D85F;
            margin: 80px 0;
        }
        .box
        {
            width: 100%;
            margin: 0 auto;
            background: rgba(255,255,255,0.4);
            padding: 0px;
            border: 2px solid #fff;
            border-radius: 30px/60px;
            background-clip: padding-box;
            text-align: center;
            color: red;
        }
        .buttonpop
        {
            font-size: 1em;
            padding: 10px;
            color: #00008b;
            border: 2px solid #06D85F;
            border-radius: 20px/50px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.5s ease-out;
        }
        .buttonpop:hover
        {
            background: #458b00;
            color: #fff;
        }
        .overlay
        {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 900ms;
            visibility: hidden;
            opacity: 0;
        }
        .overlay:target
        {
            visibility: visible;
            opacity: 1;
        }
        .popup
        {
            margin: 0px auto;
            padding: 10px;
        <!--
        background: #e6e6fa;
        -->
            background-color : transparent;
            border-radius: 5px;
            width: 70%;
            position: relative;
            transition: all 1s ease-in-out;
        }
        .popup h2
        {
            margin-top: 0;
            color: #333;
            font-family: Tahoma, Arial, sans-serif;
        }
        .popup .close
        {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 100ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        .popup .close
        {
            color: #ff3030;
        }
        .popup .close:hover
        {
            color: #06D85F;
        }
        .popup .content
        {
            max-height: 30%;
            overflow: auto;
        }
        .gradientBoxesWithOuterShadows
        {
            margin-left: 65px;
            height: 60%;
            width: 95%;
            padding: 10px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color: #473c8b;
            /* outer shadows  (note the rgba is red, green, blue, alpha) */
            -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 0px 1px 6px rgba(23, 69, 88, .5);
            /* rounded corners */
            -webkit-border-radius: 12px;
            -moz-border-radius: 7px;
            border-radius: 7px;
            /* gradients */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(15%, white), color-stop(100%, #D7E9F5));
            background: -moz-linear-gradient(top, white 0%, white 0%, #D5E4F3 90%);
        }
        @media screen and (max-width: 700px) {
            .box
            {
                width: 70%;
            }
            .popup
            {
                width: 70%;
            }

    </style>
</head>

<body>
<div id="container">
    <div id="header">
        <div style="float: left;width: 90%;">
            <div style="float: left;width: 9%;">
                <img src="bd.png" />
            </div>
            <h1><font color="white">Ministry of Education</font></h1>
            <h2 style="font-size: 12px; text-align: center; color: #003399;">
                Dhaka, Rajshahi, Cumilla, Jashore, Chattogram, Barishal, Sylhet, Dinajpur, Mymensingh, and Bangladesh Madrasah Education Board</h2>
        </div>
        <div style="float: right;width: 9%;">
            <img src="mujib_100_logo.jpg" height="94px" width="94px" />
        </div>

    </div>
    <center>
        <div id="content" style="position: relative; margin-left: auto; margin-right: auto; ">
            <div style="width:100%; margin-top: 0px;">
                <div style="height:160px;padding-top: 5px;font-size:2em;font-weight:bold;">
                    <br>

                    <div style="font-size: 26px;color: #347C17">
                        <div style="height:40px">
                            XI CLASS ADMISSION SYSTEM
                        </div>
                        <div style="font-size: 23px;color: #347C17">
                            (SESSION 2021 - 2022)
                        </div>
                    </div>
                </div>
                <ul style="text-align: left; font-size: 20px;padding-left: 200px;">
                    <li><a onclick='openemnotice("notice_2021/Notice_160122_1.pdf")'>
						&#2474;&#2497;&#2472;&#2435; &#2488;&#2468;&#2480;&#2509;&#2453;&#2496;&#2453;&#2480;&#2467; &#2476;&#2495;&#2460;&#2509;&#2462;&#2474;&#2509;&#2468;&#2495; - &#2468;&#2494;&#2480;&#2495;&#2454; &#2535;&#2539;/&#2534;&#2535;/&#2536;&#2534;&#2536;&#2536;
					</a></li>
                    <li><a onclick='openemnotice("notice_2021/Notice_160122_2.pdf")'>
						&#2438;&#2476;&#2503;&#2470;&#2472;&#2503;&#2480; &#2488;&#2478;&#2527;&#2488;&#2496;&#2478;&#2494; &#2476;&#2499;&#2470;&#2509;&#2471;&#2495;&#2480; &#2476;&#2495;&#2460;&#2509;&#2462;&#2474;&#2509;&#2468;&#2495; - &#2468;&#2494;&#2480;&#2495;&#2454; &#2535;&#2539;/&#2534;&#2535;/&#2536;&#2534;&#2536;&#2536;
					</a></li>

					<li><a onclick='openemnotice("notice_2021/Notice_110122.pdf")'>
						&#2488;&#2468;&#2480;&#2509;&#2453;&#2496;&#2453;&#2480;&#2467; &#2476;&#2495;&#2460;&#2509;&#2462;&#2474;&#2509;&#2468;&#2495; - &#2468;&#2494;&#2480;&#2495;&#2454; &#2535;&#2535;/&#2534;&#2535;/&#2536;&#2534;&#2536;&#2536;
					</a></li>
                </ul>



				<span style="color:#0080ff;font-size:22px;">
		
		<!--
		<div style="width: 80%;border: 5px solid green;padding: 10px;align-content: center;">


		</div>
		-->
		
		</span>

		<span style="color:#0080ff;font-size:22px;">


		  <div style="margin-top: 0px;">
              <input type="button" class="button" style="width: auto;"
                     value="Home"
                     onclick="window.location='index.html';" />
          </div>
		</span>


    </center>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="footer">
        <div class="copyRight">
            &copy; 2020 Ministry of Education, All Rights Reserved
            <!-- Copyright � 2016 | BUET -->

        </div>

        <!-- -->
        <div class="techicalAssistance">
            <span>Technical Assistance by:</span> <a href="http://www.buet.ac.bd/" target="_blank"> <span>BUET</span> <img src="buetLogo.png" style="vertical-align:middle" width="35" height="35" alt="BUET Logo"/> </a>
        </div>


        <!-- end .footer -->
    </div>
</div>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  //overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.pdfobject-container { height: 80%;width: 80%; border: 1rem solid rgba(0,0,0,.1); }
.centered {
  position: fixed;
  top: 0px;
  left: 0px;
}
</style>	  
<script src="js/pdfobject.js"></script>
	<div id="myModal1" style="display: none;text-align: center;" class="modal centered">
		<div id="myModal" style="display: inline-block;vertical-align: middle;">
		  <div class="modal-content">
			<span class="close">
			</span>
		  </div>
		 </div>
		<img id="closeimg" src="close.png" height="45px" width="45px" style="position: absolute; top: 0;right: 10;" onclick="closeModal()"/>
	 </div>

	 <script>
	var modal = document.getElementById("myModal1");
	var btn = document.getElementById("myBtn");
	var span = document.getElementsByClassName("close")[0];
	span.onclick = function() {
	  modal.style.display = "none";
	}
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
	function openemnotice(fileName)
	{
		modal.style.display = "block";
		PDFObject.embed(fileName, "#myModal");
	}
	function closeModal()
	{
	  modal.style.display = "none";
	}
$(function() {
    var img = $("#closeimg"),
        width = img.get(0).width,
        screenWidth = $(window).width(),
        duration = 50000;

    function animatePlane() {
        img.css("top", -width).animate({
            "top": screenWidth
        }, duration, animatePlane);
    }	

    animatePlane();
});	
</script>

</body>


</html>
